package com.ss8.globe.test;

import com.ss8.globe.model.Area;
import com.ss8.globe.repository.AreaRepository;
import com.ss8.globe.service.AreaService;
import org.elasticsearch.common.geo.GeoPoint;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.TestConfiguration;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.context.annotation.Bean;
import org.springframework.test.context.junit4.SpringRunner;

import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;

import org.junit.Assert;

@RunWith(SpringRunner.class)
public class AreaServiceTest {

    @TestConfiguration
    static class AreaServiceTestConfig {

        @Bean
        public AreaService areaService() {
            return new AreaService();
        }
    }

    @Autowired
    private AreaService areaService;

    @MockBean
    private AreaRepository areaRepository;
    private Map<Long, Area> areaMap = new HashMap<>();

    @Before
    public void setUp() {
        setAreaMap();
        Mockito.when(areaRepository.findById(1L)).thenReturn(Optional.of(areaMap.get(1L)));
        Mockito.when(areaRepository.findById(2L)).thenReturn(Optional.of(areaMap.get(2L)));
        Mockito.when(areaRepository.findById(3L)).thenReturn(Optional.of(areaMap.get(3L)));
        Mockito.when(areaRepository.findById(4L)).thenReturn(Optional.of(areaMap.get(4L)));
        Mockito.when(areaRepository.findById(5L)).thenReturn(Optional.of(areaMap.get(5L)));
        Mockito.when(areaRepository.findById(6L)).thenReturn(Optional.of(areaMap.get(6L)));
        Mockito.when(areaRepository.findById(7L)).thenReturn(Optional.of(areaMap.get(7L)));
        Mockito.when(areaRepository.findById(8L)).thenReturn(Optional.of(areaMap.get(8L)));
    }

    @Test
    public void whenValidArea_returnLocation() {
        List<List<Double>> location = areaService.getAreaLocation(1L);

        List<List<Double>> expectedLocation = Arrays.asList(
                Arrays.asList(new Double[] {12.938147,77.530727})
                ,Arrays.asList(new Double[] {13.013088,77.530727})
                ,Arrays.asList(new Double[] {13.013088,77.628245})
                ,Arrays.asList(new Double[] {12.938147,77.628245})
                ,Arrays.asList(new Double[] {12.938147,77.530727}));

        Assert.assertEquals(expectedLocation.size(), location.size());

        for(List<Double> doubles : location) {
            Assert.assertTrue(expectedLocation.contains(doubles));
        }
    }

    @Test
    public void whenMultiplePolygonInArea_returnAllPolygonLocation() {
        List<List<Double>> location = areaService.getAreaLocation(3L);

        List<List<Double>> expectedLocation = Arrays.asList(
                Arrays.asList(new Double[] {12.975792,77.578083})
                ,Arrays.asList(new Double[] {12.975792,77.578083})
                ,Arrays.asList(new Double[] {12.975792,77.578083})
                ,Arrays.asList(new Double[] {12.975792,77.578083})
                ,Arrays.asList(new Double[] {12.978067,77.567978})
                ,Arrays.asList(new Double[] {12.970065,77.56765})
                ,Arrays.asList(new Double[] {12.967055,77.576365})
                ,Arrays.asList(new Double[] {12.964212,77.585081})
                ,Arrays.asList(new Double[] {12.980391,77.60337})
                ,Arrays.asList(new Double[] {12.978067,77.567978})
        );

        Assert.assertEquals(expectedLocation.size(), location.size());

        for(List<Double> doubles : location) {
            Assert.assertTrue(expectedLocation.contains(doubles));
        }
    }

    @Test
    public void whenNoGeometryArea_returnNullLocation() {
        List<List<Double>> location = areaService.getAreaLocation(2L);

        Assert.assertNull(location);
    }

    @Test
    public void whenLotOfCoordinates_returnAll() {
        List<List<Double>> location = areaService.getAreaLocation(4L);

        List<List<Double>> expectedLocation = Arrays.asList(
                Arrays.asList(new Double[] {12.986696173022105,77.57176265632722})
                ,Arrays.asList(new Double[] {12.986693046669826,77.57145630391008})
                ,Arrays.asList(new Double[] {12.986683668984554,77.57115008589236})
                ,Arrays.asList(new Double[] {12.986668044080355,77.57084413661447})
                ,Arrays.asList(new Double[] {12.986646178812009,77.57053859029885})
                ,Arrays.asList(new Double[] {12.986618082771987,77.57023358099109})
                ,Arrays.asList(new Double[] {12.986583768286255,77.56992924250106})
                ,Arrays.asList(new Double[] {12.986543250408856,77.56962570834422})
                ,Arrays.asList(new Double[] {12.986496546915294,77.56932311168292})
                ,Arrays.asList(new Double[] {12.986443678294757,77.56902158526803})
                ,Arrays.asList(new Double[] {12.986384667741088,77.56872126138069})
                ,Arrays.asList(new Double[] {12.986319541142636,77.56842227177418})
                ,Arrays.asList(new Double[] {12.986248327070879,77.56812474761617})
                ,Arrays.asList(new Double[] {12.986171056767878,77.56782881943103}),Arrays.asList(new Double[] {12.98608776413258,77.56753461704268}),Arrays.asList(new Double[] {12.985998485705926,77.56724226951754}),Arrays.asList(new Double[] {12.98590326065481,77.56695190510787}),Arrays.asList(new Double[] {12.985802130754903,77.56666365119548}),Arrays.asList(new Double[] {12.985695140372304,77.5663776342359}),Arrays.asList(new Double[] {12.985582336444066,77.5660939797028}),Arrays.asList(new Double[] {12.985463768457606,77.56581281203293}),Arrays.asList(new Double[] {12.985339488428977,77.56553425457153}),Arrays.asList(new Double[] {12.985209550880029,77.56525842951824}),Arrays.asList(new Double[] {12.985074012814497,77.56498545787336}),Arrays.asList(new Double[] {12.984932933692976,77.5647154593849}),Arrays.asList(new Double[] {12.984786375406811,77.56444855249586}),Arrays.asList(new Double[] {12.984634402250943,77.5641848542924}),Arrays.asList(new Double[] {12.984477080895697,77.56392448045243}),Arrays.asList(new Double[] {12.984314480357508,77.56366754519475}),Arrays.asList(new Double[] {12.98414667196864,77.56341416122906}),Arrays.asList(new Double[] {12.983973729345863,77.56316443970644}),Arrays.asList(new Double[] {12.983795728358173,77.56291849017057}),Arrays.asList(new Double[] {12.983612747093465,77.56267642050977}),Arrays.asList(new Double[] {12.983424865824281,77.56243833690951}),Arrays.asList(new Double[] {12.983232166972572,77.5622043438059}),Arrays.asList(new Double[] {12.983034735073526,77.56197454383988}),Arrays.asList(new Double[] {12.982832656738475,77.56174903781223}),Arrays.asList(new Double[] {12.982626020616875,77.56152792463925}),Arrays.asList(new Double[] {12.982414917357415,77.56131130130943}),Arrays.asList(new Double[] {12.98219943956822,77.56109926284093}),Arrays.asList(new Double[] {12.98197968177622,77.56089190223982}),Arrays.asList(new Double[] {12.981755740385665,77.5606893104594}),Arrays.asList(new Double[] {12.981527713635824,77.56049157636018}),Arrays.asList(new Double[] {12.981295701557869,77.560298786671}),Arrays.asList(new Double[] {12.981059805930974,77.56011102595099}),Arrays.asList(new Double[] {12.980820130237667,77.55992837655242}),Arrays.asList(new Double[] {12.980576779618398,77.55975091858468}),Arrays.asList(new Double[] {12.980329860825433,77.55957872987908}),Arrays.asList(new Double[] {12.980079482175972,77.55941188595475}),Arrays.asList(new Double[] {12.979825753504656,77.55925045998552}),Arrays.asList(new Double[] {12.979568786115344,77.5590945227679}),Arrays.asList(new Double[] {12.979308692732287,77.55894414268994}),Arrays.asList(new Double[] {12.979045587450669,77.5587993857013}),Arrays.asList(new Double[] {12.978779585686533,77.55866031528443}),Arrays.asList(new Double[] {12.978510804126152,77.55852699242655}),Arrays.asList(new Double[] {12.978239360674815,77.55839947559316}),Arrays.asList(new Double[] {12.977965374405107,77.55827782070223}),Arrays.asList(new Double[] {12.977688965504665,77.55816208109977}),Arrays.asList(new Double[] {12.977410255223441,77.5580523075365}),Arrays.asList(new Double[] {12.977129365820499,77.55794854814552}),Arrays.asList(new Double[] {12.976846420510382,77.55785084842134}),Arrays.asList(new Double[] {12.97656154340906,77.55775925119984}),Arrays.asList(new Double[] {12.976274859479458,77.55767379663963}),Arrays.asList(new Double[] {12.975986494476647,77.5575945222044}),Arrays.asList(new Double[] {12.975696574892666,77.55752146264648}),Arrays.asList(new Double[] {12.97540522790104,77.55745464999174}),Arrays.asList(new Double[] {12.975112581300964,77.55739411352552}),Arrays.asList(new Double[] {12.974818763461272,77.55733987977979}),Arrays.asList(new Double[] {12.974523903264089,77.55729197252163}),Arrays.asList(new Double[] {12.974228130048314,77.55725041274273}),Arrays.asList(new Double[] {12.973931573552873,77.55721521865037}),Arrays.asList(new Double[] {12.973634363859802,77.55718640565931}),Arrays.asList(new Double[] {12.973336631337203,77.55716398638519}),Arrays.asList(new Double[] {12.97303850658203,77.55714797063902}),Arrays.asList(new Double[] {12.972740120362822,77.55713836542284}),Arrays.asList(new Double[] {12.972441603562338,77.55713517492676}),Arrays.asList(new Double[] {12.972143087120134,77.55713840052714}),Arrays.asList(new Double[] {12.971844701975142,77.55714804078603}),Arrays.asList(new Double[] {12.971546579008235,77.55716409145187}),Arrays.asList(new Double[] {12.971248848984814,77.5571865454613}),Arrays.asList(new Double[] {12.970951642497454,77.55721539294244}),Arrays.asList(new Double[] {12.970655089908625,77.55725062121911}),Arrays.asList(new Double[] {12.970359321293513,77.55729221481656}),Arrays.asList(new Double[] {12.970064466382974,77.55734015546824}),Arrays.asList(new Double[] {12.969770654506629,77.5573944221238}),Arrays.asList(new Double[] {12.969478014536149,77.55745499095849}),Arrays.asList(new Double[] {12.969186674828727,77.55752183538351}),Arrays.asList(new Double[] {12.968896763170788,77.55759492605782}),Arrays.asList(new Double[] {12.968608406721945,77.55767423090094}),Arrays.asList(new Double[] {12.968321731959234,77.5577597151072}),Arrays.asList(new Double[] {12.968036864621642,77.55785134116088}),Arrays.asList(new Double[] {12.967753929654974,77.55794906885282}),Arrays.asList(new Double[] {12.967473051157041,77.55805285529806}),Arrays.asList(new Double[] {12.967194352323263,77.55816265495463}),Arrays.asList(new Double[] {12.966917955392617,77.55827841964367}),Arrays.asList(new Double[] {12.96664398159406,77.55840009857042}),Arrays.asList(new Double[] {12.96637255109335,77.55852763834672}),Arrays.asList(new Double[] {12.966103782940346,77.5586609830143}),Arrays.asList(new Double[] {12.965837795016824,77.55880007406952}),Arrays.asList(new Double[] {12.965574703984771,77.55894485048883}),Arrays.asList(new Double[] {12.965314625235234,77.55909524875577}),Arrays.asList(new Double[] {12.96505767283772,77.55925120288872}),Arrays.asList(new Double[] {12.964803959490187,77.55941264446999}),Arrays.asList(new Double[] {12.964553596469607,77.55957950267566}),Arrays.asList(new Double[] {12.9643066935832,77.55975170430685}),Arrays.asList(new Double[] {12.964063359120265,77.55992917382176}),Arrays.asList(new Double[] {12.963823699804722,77.5601118333688}),Arrays.asList(new Double[] {12.963587820748291,77.56029960282082}),Arrays.asList(new Double[] {12.963355825404422,77.56049239981019}),Arrays.asList(new Double[] {12.963127815522943,77.560690139765}),Arrays.asList(new Double[] {12.962903891105427,77.56089273594613}),Arrays.asList(new Double[] {12.962684150361365,77.56110009948533}),Arrays.asList(new Double[] {12.962468689665101,77.56131213942417}),Arrays.asList(new Double[] {12.96225760351358,77.561528762754}),Arrays.asList(new Double[] {12.962050984484913,77.56174987445664}),Arrays.asList(new Double[] {12.961848923197804,77.56197537754619}),Arrays.asList(new Double[] {12.961651508271796,77.56220517311151}),Arrays.asList(new Double[] {12.961458826288444,77.56243916035953}),Arrays.asList(new Double[] {12.961270961753351,77.56267723665961}),Arrays.asList(new Double[] {12.961087997059106,77.56291929758842}),Arrays.asList(new Double[] {12.960910012449178,77.56316523697578}),Arrays.asList(new Double[] {12.960737085982737,77.56341494695124}),Arrays.asList(new Double[] {12.960569293500425,77.56366831799133}),Arrays.asList(new Double[] {12.960406708591119,77.56392523896768}),Arrays.asList(new Double[] {12.960249402559654,77.56418559719563}),Arrays.asList(new Double[] {12.96009744439559,77.56444927848375}),Arrays.asList(new Double[] {12.959950900742944,77.56471616718382}),Arrays.asList(new Double[] {12.959809835870988,77.56498614624161}),Arrays.asList(new Double[] {12.959674311646074,77.56525909724816}),Arrays.asList(new Double[] {12.959544387504508,77.56553490049171}),Arrays.asList(new Double[] {12.9594201204265,77.5658134350102}),Arrays.asList(new Double[] {12.959301564911193,77.56609457864425}),Arrays.asList(new Double[] {12.959188772952752,77.5663782080908}),Arrays.asList(new Double[] {12.9590817940176,77.56666419895707}),Arrays.asList(new Double[] {12.958980675022703,77.56695242581519}),Arrays.asList(new Double[] {12.958885460315033,77.5672427622571}),Arrays.asList(new Double[] {12.958796191652112,77.56753508095005}),Arrays.asList(new Double[] {12.958712908183706,77.56782925369235}),Arrays.asList(new Double[] {12.958635646434677,77.5681251514696}),Arrays.asList(new Double[] {12.95856444028896,77.56842264451124}),Arrays.asList(new Double[] {12.958499320974715,77.56872160234745}),Arrays.asList(new Double[] {12.95844031705064,77.56902189386633}),Arrays.asList(new Double[] {12.95838745439345,77.56932338737136}),Arrays.asList(new Double[] {12.958340756186535,77.56962595063916}),Arrays.asList(new Double[] {12.9583002429098,77.56992945097747}),Arrays.asList(new Double[] {12.958265932330683,77.57023375528318}),Arrays.asList(new Double[] {12.958237839496368,77.57053873010086}),Arrays.asList(new Double[] {12.958215976727201,77.57084424168114}),Arrays.asList(new Double[] {12.95820035361127,77.57115015603938}),Arrays.asList(new Double[] {12.958190977000212,77.57145633901439}),Arrays.asList(new Double[] {12.958187851006215,77.57176265632722}),Arrays.asList(new Double[] {12.958190977000212,77.57206897364006}),Arrays.asList(new Double[] {12.95820035361127,77.57237515661505}),Arrays.asList(new Double[] {12.958215976727201,77.5726810709733}),Arrays.asList(new Double[] {12.958237839496368,77.57298658255358}),Arrays.asList(new Double[] {12.958265932330683,77.57329155737126}),Arrays.asList(new Double[] {12.9583002429098,77.57359586167698}),Arrays.asList(new Double[] {12.958340756186535,77.57389936201527}),Arrays.asList(new Double[] {12.95838745439345,77.57420192528308}),Arrays.asList(new Double[] {12.95844031705064,77.57450341878811}),Arrays.asList(new Double[] {12.958499320974715,77.574803710307}),Arrays.asList(new Double[] {12.95856444028896,77.5751026681432}),Arrays.asList(new Double[] {12.958635646434677,77.57540016118485}),Arrays.asList(new Double[] {12.958712908183706,77.5756960589621}),Arrays.asList(new Double[] {12.958796191652112,77.5759902317044}),Arrays.asList(new Double[] {12.958885460315033,77.57628255039735}),Arrays.asList(new Double[] {12.958980675022703,77.57657288683926}),Arrays.asList(new Double[] {12.9590817940176,77.57686111369738}),Arrays.asList(new Double[] {12.959188772952752,77.57714710456365}),Arrays.asList(new Double[] {12.959301564911193,77.57743073401019}),Arrays.asList(new Double[] {12.9594201204265,77.57771187764425}),Arrays.asList(new Double[] {12.959544387504508,77.57799041216272}),Arrays.asList(new Double[] {12.959674311646074,77.57826621540627}),Arrays.asList(new Double[] {12.959809835870988,77.57853916641284}),Arrays.asList(new Double[] {12.959950900742944,77.57880914547063}),Arrays.asList(new Double[] {12.96009744439559,77.5790760341707}),Arrays.asList(new Double[] {12.960249402559654,77.5793397154588}),Arrays.asList(new Double[] {12.960406708591119,77.57960007368676}),Arrays.asList(new Double[] {12.960569293500425,77.5798569946631}),Arrays.asList(new Double[] {12.960737085982737,77.5801103657032}),Arrays.asList(new Double[] {12.960910012449178,77.58036007567866}),Arrays.asList(new Double[] {12.961087997059106,77.58060601506602}),Arrays.asList(new Double[] {12.961270961753351,77.58084807599484}),Arrays.asList(new Double[] {12.961458826288444,77.58108615229492}),Arrays.asList(new Double[] {12.961651508271796,77.58132013954295}),Arrays.asList(new Double[] {12.961848923197804,77.58154993510826}),Arrays.asList(new Double[] {12.962050984484913,77.58177543819781}),Arrays.asList(new Double[] {12.96225760351358,77.58199654990045}),Arrays.asList(new Double[] {12.962468689665101,77.58221317323026}),Arrays.asList(new Double[] {12.962684150361365,77.58242521316912}),Arrays.asList(new Double[] {12.962903891105427,77.58263257670832}),Arrays.asList(new Double[] {12.963127815522943,77.58283517288945}),Arrays.asList(new Double[] {12.963355825404422,77.58303291284426}),Arrays.asList(new Double[] {12.963587820748291,77.58322570983363}),Arrays.asList(new Double[] {12.963823699804722,77.58341347928564}),Arrays.asList(new Double[] {12.964063359120265,77.58359613883269}),Arrays.asList(new Double[] {12.9643066935832,77.58377360834758}),Arrays.asList(new Double[] {12.964553596469607,77.58394580997877}),Arrays.asList(new Double[] {12.964803959490187,77.58411266818446}),Arrays.asList(new Double[] {12.96505767283772,77.58427410976572}),Arrays.asList(new Double[] {12.965314625235234,77.58443006389867}),Arrays.asList(new Double[] {12.965574703984771,77.58458046216562}),Arrays.asList(new Double[] {12.965837795016824,77.58472523858492}),Arrays.asList(new Double[] {12.966103782940346,77.58486432964014}),Arrays.asList(new Double[] {12.96637255109335,77.58499767430773}),Arrays.asList(new Double[] {12.96664398159406,77.58512521408403}),Arrays.asList(new Double[] {12.966917955392617,77.58524689301078}),Arrays.asList(new Double[] {12.967194352323263,77.5853626576998}),Arrays.asList(new Double[] {12.967473051157041,77.58547245735639}),Arrays.asList(new Double[] {12.967753929654974,77.58557624380163}),Arrays.asList(new Double[] {12.968036864621642,77.58567397149356}),Arrays.asList(new Double[] {12.968321731959234,77.58576559754725}),Arrays.asList(new Double[] {12.968608406721945,77.5858510817535}),Arrays.asList(new Double[] {12.968896763170788,77.58593038659663}),Arrays.asList(new Double[] {12.969186674828727,77.58600347727094}),Arrays.asList(new Double[] {12.969478014536149,77.58607032169596}),Arrays.asList(new Double[] {12.969770654506629,77.58613089053064}),Arrays.asList(new Double[] {12.970064466382974,77.58618515718621}),Arrays.asList(new Double[] {12.970359321293513,77.58623309783788}),Arrays.asList(new Double[] {12.970655089908625,77.58627469143534}),Arrays.asList(new Double[] {12.970951642497454,77.58630991971201}),Arrays.asList(new Double[] {12.971248848984814,77.58633876719314}),Arrays.asList(new Double[] {12.971546579008235,77.58636122120258}),Arrays.asList(new Double[] {12.971844701975142,77.5863772718684}),Arrays.asList(new Double[] {12.972143087120134,77.5863869121273}),Arrays.asList(new Double[] {12.972441603562338,77.58639013772768}),Arrays.asList(new Double[] {12.972740120362822,77.5863869472316}),Arrays.asList(new Double[] {12.97303850658203,77.58637734201542}),Arrays.asList(new Double[] {12.973336631337203,77.58636132626924}),Arrays.asList(new Double[] {12.973634363859802,77.58633890699512}),Arrays.asList(new Double[] {12.973931573552873,77.58631009400408}),Arrays.asList(new Double[] {12.974228130048314,77.5862748999117}),Arrays.asList(new Double[] {12.974523903264089,77.58623334013282}),Arrays.asList(new Double[] {12.974818763461272,77.58618543287464}),Arrays.asList(new Double[] {12.975112581300964,77.58613119912891}),Arrays.asList(new Double[] {12.97540522790104,77.5860706626627}),Arrays.asList(new Double[] {12.975696574892666,77.58600385000796}),Arrays.asList(new Double[] {12.975986494476647,77.58593079045005}),Arrays.asList(new Double[] {12.976274859479458,77.58585151601481}),Arrays.asList(new Double[] {12.97656154340906,77.58576606145459}),Arrays.asList(new Double[] {12.976846420510382,77.58567446423311}),Arrays.asList(new Double[] {12.977129365820499,77.58557676450893}),Arrays.asList(new Double[] {12.977410255223441,77.58547300511793}),Arrays.asList(new Double[] {12.977688965504665,77.58536323155467}),Arrays.asList(new Double[] {12.977965374405107,77.58524749195222}),Arrays.asList(new Double[] {12.978239360674815,77.58512583706127}),Arrays.asList(new Double[] {12.978510804126152,77.5849983202279}),Arrays.asList(new Double[] {12.978779585686533,77.58486499737002}),Arrays.asList(new Double[] {12.979045587450669,77.58472592695313}),Arrays.asList(new Double[] {12.979308692732287,77.58458116996451}),Arrays.asList(new Double[] {12.979568786115344,77.58443078988654}),Arrays.asList(new Double[] {12.979825753504656,77.58427485266891}),Arrays.asList(new Double[] {12.980079482175972,77.58411342669969}),Arrays.asList(new Double[] {12.980329860825433,77.58394658277537}),Arrays.asList(new Double[] {12.980576779618398,77.58377439406975}),Arrays.asList(new Double[] {12.980820130237667,77.58359693610201}),Arrays.asList(new Double[] {12.981059805930974,77.58341428670344}),Arrays.asList(new Double[] {12.981295701557869,77.58322652598345}),Arrays.asList(new Double[] {12.981527713635824,77.58303373629427}),Arrays.asList(new Double[] {12.981755740385665,77.58283600219504}),Arrays.asList(new Double[] {12.98197968177622,77.58263341041462}),Arrays.asList(new Double[] {12.98219943956822,77.5824260498135}),Arrays.asList(new Double[] {12.982414917357415,77.582214011345}),Arrays.asList(new Double[] {12.982626020616875,77.5819973880152}),Arrays.asList(new Double[] {12.982832656738475,77.58177627484221}),Arrays.asList(new Double[] {12.983034735073526,77.58155076881457}),Arrays.asList(new Double[] {12.983232166972572,77.58132096884854}),Arrays.asList(new Double[] {12.983424865824281,77.58108697574492}),Arrays.asList(new Double[] {12.983612747093465,77.58084889214466}),Arrays.asList(new Double[] {12.983795728358173,77.58060682248386}),Arrays.asList(new Double[] {12.983973729345863,77.580360872948}),Arrays.asList(new Double[] {12.98414667196864,77.58011115142538}),Arrays.asList(new Double[] {12.984314480357508,77.5798577674597}),Arrays.asList(new Double[] {12.984477080895697,77.579600832202}),Arrays.asList(new Double[] {12.984634402250943,77.57934045836203}),Arrays.asList(new Double[] {12.984786375406811,77.57907676015859}),Arrays.asList(new Double[] {12.984932933692976,77.57880985326955}),Arrays.asList(new Double[] {12.985074012814497,77.57853985478108}),Arrays.asList(new Double[] {12.985209550880029,77.57826688313621}),Arrays.asList(new Double[] {12.985339488428977,77.5779910580829}),Arrays.asList(new Double[] {12.985463768457606,77.57771250062152}),Arrays.asList(new Double[] {12.985582336444066,77.57743133295163}),Arrays.asList(new Double[] {12.985695140372304,77.57714767841854}),Arrays.asList(new Double[] {12.985802130754903,77.57686166145896}),Arrays.asList(new Double[] {12.98590326065481,77.57657340754658}),Arrays.asList(new Double[] {12.985998485705926,77.57628304313691}),Arrays.asList(new Double[] {12.98608776413258,77.57599069561175}),Arrays.asList(new Double[] {12.986171056767878,77.5756964932234}),Arrays.asList(new Double[] {12.986248327070879,77.57540056503827}),Arrays.asList(new Double[] {12.986319541142636,77.57510304088025}),Arrays.asList(new Double[] {12.986384667741088,77.57480405127376}),Arrays.asList(new Double[] {12.986443678294757,77.5745037273864}),Arrays.asList(new Double[] {12.986496546915294,77.57420220097153}),Arrays.asList(new Double[] {12.986543250408856,77.57389960431021}),Arrays.asList(new Double[] {12.986583768286255,77.57359607015337}),Arrays.asList(new Double[] {12.986618082771987,77.57329173166336}),Arrays.asList(new Double[] {12.986646178812009,77.5729867223556}),Arrays.asList(new Double[] {12.986668044080355,77.57268117603998}),Arrays.asList(new Double[] {12.986683668984554,77.57237522676208}),Arrays.asList(new Double[] {12.986693046669826,77.57206900874436}),Arrays.asList(new Double[] {12.986696173022105,77.57176265632722})
        );

        Assert.assertEquals(expectedLocation.size(), location.size());

        for(List<Double> doubles : location) {
            Assert.assertTrue(expectedLocation.contains(doubles));
        }
    }

    @Test
    public void whenNullGeometry_returnNullLocation() {
        List<List<Double>> location = areaService.getAreaLocation(5L);

        Assert.assertNull(location);
    }

    @Test
    public void whenEmptyStringGeometry_returnNullLocation() {
        List<List<Double>> location = areaService.getAreaLocation(6L);

        Assert.assertNull(location);
    }

    @Test
    public void whenNoCoordinatesInGeometry_returnNullLocation() {
        List<List<Double>> location = areaService.getAreaLocation(7L);

        Assert.assertNull(location);
    }

    @Test
    public void whenValidArea_returnGeoPoints() {
        List<GeoPoint> location = areaService.getAreaGeoPoints(1L);

        List<GeoPoint> expectedLocation = Arrays.asList(
                new GeoPoint(12.938147,77.530727)
                ,new GeoPoint(13.013088,77.530727)
                ,new GeoPoint(13.013088,77.628245)
                ,new GeoPoint(12.938147,77.628245)
                ,new GeoPoint(12.938147,77.530727));

        Assert.assertEquals(expectedLocation.size(), location.size());

        for(GeoPoint geoPoint : location) {
            Assert.assertTrue(expectedLocation.contains(geoPoint));
        }
    }

    @Test
    public void whenMultiplePolygonInArea_returnAllGeoPoints() {
        List<GeoPoint> location = areaService.getAreaGeoPoints(3L);

        List<GeoPoint> expectedLocation = Arrays.asList(
                new GeoPoint(12.975792,77.578083)
                ,new GeoPoint(12.975792,77.578083)
                ,new GeoPoint(12.975792,77.578083)
                ,new GeoPoint(12.975792,77.578083)
                ,new GeoPoint(12.978067,77.567978)
                ,new GeoPoint(12.970065,77.56765)
                ,new GeoPoint(12.967055,77.576365)
                ,new GeoPoint(12.964212,77.585081)
                ,new GeoPoint(12.980391,77.60337)
                ,new GeoPoint(12.978067,77.567978)
        );

        Assert.assertEquals(expectedLocation.size(), location.size());

        for(GeoPoint doubles : location) {
            Assert.assertTrue(expectedLocation.contains(doubles));
        }
    }

    @Test
    public void whenNoGeometryArea_returnNullGeoPoint() {
        List<GeoPoint> location = areaService.getAreaGeoPoints(2L);

        Assert.assertTrue(location.size() == 0);
    }

    @Test
    public void whenLotOfGeoPoints_returnAll() {
        List<GeoPoint> location = areaService.getAreaGeoPoints(4L);

        List<GeoPoint> expectedLocation = Arrays.asList(
                new GeoPoint(12.986696173022105,77.57176265632722)
                ,new GeoPoint(12.986693046669826,77.57145630391008)
                ,new GeoPoint(12.986683668984554,77.57115008589236)
                ,new GeoPoint(12.986668044080355,77.57084413661447)
                ,new GeoPoint(12.986646178812009,77.57053859029885)
                ,new GeoPoint(12.986618082771987,77.57023358099109)
                ,new GeoPoint(12.986583768286255,77.56992924250106)
                ,new GeoPoint(12.986543250408856,77.56962570834422)
                ,new GeoPoint(12.986496546915294,77.56932311168292)
                ,new GeoPoint(12.986443678294757,77.56902158526803)
                ,new GeoPoint(12.986384667741088,77.56872126138069)
                ,new GeoPoint(12.986319541142636,77.56842227177418)
                ,new GeoPoint(12.986248327070879,77.56812474761617)
                ,new GeoPoint(12.986171056767878,77.56782881943103),new GeoPoint(12.98608776413258,77.56753461704268),new GeoPoint(12.985998485705926,77.56724226951754),new GeoPoint(12.98590326065481,77.56695190510787),new GeoPoint(12.985802130754903,77.56666365119548),new GeoPoint(12.985695140372304,77.5663776342359),new GeoPoint(12.985582336444066,77.5660939797028),new GeoPoint(12.985463768457606,77.56581281203293),new GeoPoint(12.985339488428977,77.56553425457153),new GeoPoint(12.985209550880029,77.56525842951824),new GeoPoint(12.985074012814497,77.56498545787336),new GeoPoint(12.984932933692976,77.5647154593849),new GeoPoint(12.984786375406811,77.56444855249586),new GeoPoint(12.984634402250943,77.5641848542924),new GeoPoint(12.984477080895697,77.56392448045243),new GeoPoint(12.984314480357508,77.56366754519475),new GeoPoint(12.98414667196864,77.56341416122906),new GeoPoint(12.983973729345863,77.56316443970644),new GeoPoint(12.983795728358173,77.56291849017057),new GeoPoint(12.983612747093465,77.56267642050977),new GeoPoint(12.983424865824281,77.56243833690951),new GeoPoint(12.983232166972572,77.5622043438059),new GeoPoint(12.983034735073526,77.56197454383988),new GeoPoint(12.982832656738475,77.56174903781223),new GeoPoint(12.982626020616875,77.56152792463925),new GeoPoint(12.982414917357415,77.56131130130943),new GeoPoint(12.98219943956822,77.56109926284093),new GeoPoint(12.98197968177622,77.56089190223982),new GeoPoint(12.981755740385665,77.5606893104594),new GeoPoint(12.981527713635824,77.56049157636018),new GeoPoint(12.981295701557869,77.560298786671),new GeoPoint(12.981059805930974,77.56011102595099),new GeoPoint(12.980820130237667,77.55992837655242),new GeoPoint(12.980576779618398,77.55975091858468),new GeoPoint(12.980329860825433,77.55957872987908),new GeoPoint(12.980079482175972,77.55941188595475),new GeoPoint(12.979825753504656,77.55925045998552),new GeoPoint(12.979568786115344,77.5590945227679),new GeoPoint(12.979308692732287,77.55894414268994),new GeoPoint(12.979045587450669,77.5587993857013),new GeoPoint(12.978779585686533,77.55866031528443),new GeoPoint(12.978510804126152,77.55852699242655),new GeoPoint(12.978239360674815,77.55839947559316),new GeoPoint(12.977965374405107,77.55827782070223),new GeoPoint(12.977688965504665,77.55816208109977),new GeoPoint(12.977410255223441,77.5580523075365),new GeoPoint(12.977129365820499,77.55794854814552),new GeoPoint(12.976846420510382,77.55785084842134),new GeoPoint(12.97656154340906,77.55775925119984),new GeoPoint(12.976274859479458,77.55767379663963),new GeoPoint(12.975986494476647,77.5575945222044),new GeoPoint(12.975696574892666,77.55752146264648),new GeoPoint(12.97540522790104,77.55745464999174),new GeoPoint(12.975112581300964,77.55739411352552),new GeoPoint(12.974818763461272,77.55733987977979),new GeoPoint(12.974523903264089,77.55729197252163),new GeoPoint(12.974228130048314,77.55725041274273),new GeoPoint(12.973931573552873,77.55721521865037),new GeoPoint(12.973634363859802,77.55718640565931),new GeoPoint(12.973336631337203,77.55716398638519),new GeoPoint(12.97303850658203,77.55714797063902),new GeoPoint(12.972740120362822,77.55713836542284),new GeoPoint(12.972441603562338,77.55713517492676),new GeoPoint(12.972143087120134,77.55713840052714),new GeoPoint(12.971844701975142,77.55714804078603),new GeoPoint(12.971546579008235,77.55716409145187),new GeoPoint(12.971248848984814,77.5571865454613),new GeoPoint(12.970951642497454,77.55721539294244),new GeoPoint(12.970655089908625,77.55725062121911),new GeoPoint(12.970359321293513,77.55729221481656),new GeoPoint(12.970064466382974,77.55734015546824),new GeoPoint(12.969770654506629,77.5573944221238),new GeoPoint(12.969478014536149,77.55745499095849),new GeoPoint(12.969186674828727,77.55752183538351),new GeoPoint(12.968896763170788,77.55759492605782),new GeoPoint(12.968608406721945,77.55767423090094),new GeoPoint(12.968321731959234,77.5577597151072),new GeoPoint(12.968036864621642,77.55785134116088),new GeoPoint(12.967753929654974,77.55794906885282),new GeoPoint(12.967473051157041,77.55805285529806),new GeoPoint(12.967194352323263,77.55816265495463),new GeoPoint(12.966917955392617,77.55827841964367),new GeoPoint(12.96664398159406,77.55840009857042),new GeoPoint(12.96637255109335,77.55852763834672),new GeoPoint(12.966103782940346,77.5586609830143),new GeoPoint(12.965837795016824,77.55880007406952),new GeoPoint(12.965574703984771,77.55894485048883),new GeoPoint(12.965314625235234,77.55909524875577),new GeoPoint(12.96505767283772,77.55925120288872),new GeoPoint(12.964803959490187,77.55941264446999),new GeoPoint(12.964553596469607,77.55957950267566),new GeoPoint(12.9643066935832,77.55975170430685),new GeoPoint(12.964063359120265,77.55992917382176),new GeoPoint(12.963823699804722,77.5601118333688),new GeoPoint(12.963587820748291,77.56029960282082),new GeoPoint(12.963355825404422,77.56049239981019),new GeoPoint(12.963127815522943,77.560690139765),new GeoPoint(12.962903891105427,77.56089273594613),new GeoPoint(12.962684150361365,77.56110009948533),new GeoPoint(12.962468689665101,77.56131213942417),new GeoPoint(12.96225760351358,77.561528762754),new GeoPoint(12.962050984484913,77.56174987445664),new GeoPoint(12.961848923197804,77.56197537754619),new GeoPoint(12.961651508271796,77.56220517311151),new GeoPoint(12.961458826288444,77.56243916035953),new GeoPoint(12.961270961753351,77.56267723665961),new GeoPoint(12.961087997059106,77.56291929758842),new GeoPoint(12.960910012449178,77.56316523697578),new GeoPoint(12.960737085982737,77.56341494695124),new GeoPoint(12.960569293500425,77.56366831799133),new GeoPoint(12.960406708591119,77.56392523896768),new GeoPoint(12.960249402559654,77.56418559719563),new GeoPoint(12.96009744439559,77.56444927848375),new GeoPoint(12.959950900742944,77.56471616718382),new GeoPoint(12.959809835870988,77.56498614624161),new GeoPoint(12.959674311646074,77.56525909724816),new GeoPoint(12.959544387504508,77.56553490049171),new GeoPoint(12.9594201204265,77.5658134350102),new GeoPoint(12.959301564911193,77.56609457864425),new GeoPoint(12.959188772952752,77.5663782080908),new GeoPoint(12.9590817940176,77.56666419895707),new GeoPoint(12.958980675022703,77.56695242581519),new GeoPoint(12.958885460315033,77.5672427622571),new GeoPoint(12.958796191652112,77.56753508095005),new GeoPoint(12.958712908183706,77.56782925369235),new GeoPoint(12.958635646434677,77.5681251514696),new GeoPoint(12.95856444028896,77.56842264451124),new GeoPoint(12.958499320974715,77.56872160234745),new GeoPoint(12.95844031705064,77.56902189386633),new GeoPoint(12.95838745439345,77.56932338737136),new GeoPoint(12.958340756186535,77.56962595063916),new GeoPoint(12.9583002429098,77.56992945097747),new GeoPoint(12.958265932330683,77.57023375528318),new GeoPoint(12.958237839496368,77.57053873010086),new GeoPoint(12.958215976727201,77.57084424168114),new GeoPoint(12.95820035361127,77.57115015603938),new GeoPoint(12.958190977000212,77.57145633901439),new GeoPoint(12.958187851006215,77.57176265632722),new GeoPoint(12.958190977000212,77.57206897364006),new GeoPoint(12.95820035361127,77.57237515661505),new GeoPoint(12.958215976727201,77.5726810709733),new GeoPoint(12.958237839496368,77.57298658255358),new GeoPoint(12.958265932330683,77.57329155737126),new GeoPoint(12.9583002429098,77.57359586167698),new GeoPoint(12.958340756186535,77.57389936201527),new GeoPoint(12.95838745439345,77.57420192528308),new GeoPoint(12.95844031705064,77.57450341878811),new GeoPoint(12.958499320974715,77.574803710307),new GeoPoint(12.95856444028896,77.5751026681432),new GeoPoint(12.958635646434677,77.57540016118485),new GeoPoint(12.958712908183706,77.5756960589621),new GeoPoint(12.958796191652112,77.5759902317044),new GeoPoint(12.958885460315033,77.57628255039735),new GeoPoint(12.958980675022703,77.57657288683926),new GeoPoint(12.9590817940176,77.57686111369738),new GeoPoint(12.959188772952752,77.57714710456365),new GeoPoint(12.959301564911193,77.57743073401019),new GeoPoint(12.9594201204265,77.57771187764425),new GeoPoint(12.959544387504508,77.57799041216272),new GeoPoint(12.959674311646074,77.57826621540627),new GeoPoint(12.959809835870988,77.57853916641284),new GeoPoint(12.959950900742944,77.57880914547063),new GeoPoint(12.96009744439559,77.5790760341707),new GeoPoint(12.960249402559654,77.5793397154588),new GeoPoint(12.960406708591119,77.57960007368676),new GeoPoint(12.960569293500425,77.5798569946631),new GeoPoint(12.960737085982737,77.5801103657032),new GeoPoint(12.960910012449178,77.58036007567866),new GeoPoint(12.961087997059106,77.58060601506602),new GeoPoint(12.961270961753351,77.58084807599484),new GeoPoint(12.961458826288444,77.58108615229492),new GeoPoint(12.961651508271796,77.58132013954295),new GeoPoint(12.961848923197804,77.58154993510826),new GeoPoint(12.962050984484913,77.58177543819781),new GeoPoint(12.96225760351358,77.58199654990045),new GeoPoint(12.962468689665101,77.58221317323026),new GeoPoint(12.962684150361365,77.58242521316912),new GeoPoint(12.962903891105427,77.58263257670832),new GeoPoint(12.963127815522943,77.58283517288945),new GeoPoint(12.963355825404422,77.58303291284426),new GeoPoint(12.963587820748291,77.58322570983363),new GeoPoint(12.963823699804722,77.58341347928564),new GeoPoint(12.964063359120265,77.58359613883269),new GeoPoint(12.9643066935832,77.58377360834758),new GeoPoint(12.964553596469607,77.58394580997877),new GeoPoint(12.964803959490187,77.58411266818446),new GeoPoint(12.96505767283772,77.58427410976572),new GeoPoint(12.965314625235234,77.58443006389867),new GeoPoint(12.965574703984771,77.58458046216562),new GeoPoint(12.965837795016824,77.58472523858492),new GeoPoint(12.966103782940346,77.58486432964014),new GeoPoint(12.96637255109335,77.58499767430773),new GeoPoint(12.96664398159406,77.58512521408403),new GeoPoint(12.966917955392617,77.58524689301078),new GeoPoint(12.967194352323263,77.5853626576998),new GeoPoint(12.967473051157041,77.58547245735639),new GeoPoint(12.967753929654974,77.58557624380163),new GeoPoint(12.968036864621642,77.58567397149356),new GeoPoint(12.968321731959234,77.58576559754725),new GeoPoint(12.968608406721945,77.5858510817535),new GeoPoint(12.968896763170788,77.58593038659663),new GeoPoint(12.969186674828727,77.58600347727094),new GeoPoint(12.969478014536149,77.58607032169596),new GeoPoint(12.969770654506629,77.58613089053064),new GeoPoint(12.970064466382974,77.58618515718621),new GeoPoint(12.970359321293513,77.58623309783788),new GeoPoint(12.970655089908625,77.58627469143534),new GeoPoint(12.970951642497454,77.58630991971201),new GeoPoint(12.971248848984814,77.58633876719314),new GeoPoint(12.971546579008235,77.58636122120258),new GeoPoint(12.971844701975142,77.5863772718684),new GeoPoint(12.972143087120134,77.5863869121273),new GeoPoint(12.972441603562338,77.58639013772768),new GeoPoint(12.972740120362822,77.5863869472316),new GeoPoint(12.97303850658203,77.58637734201542),new GeoPoint(12.973336631337203,77.58636132626924),new GeoPoint(12.973634363859802,77.58633890699512),new GeoPoint(12.973931573552873,77.58631009400408),new GeoPoint(12.974228130048314,77.5862748999117),new GeoPoint(12.974523903264089,77.58623334013282),new GeoPoint(12.974818763461272,77.58618543287464),new GeoPoint(12.975112581300964,77.58613119912891),new GeoPoint(12.97540522790104,77.5860706626627),new GeoPoint(12.975696574892666,77.58600385000796),new GeoPoint(12.975986494476647,77.58593079045005),new GeoPoint(12.976274859479458,77.58585151601481),new GeoPoint(12.97656154340906,77.58576606145459),new GeoPoint(12.976846420510382,77.58567446423311),new GeoPoint(12.977129365820499,77.58557676450893),new GeoPoint(12.977410255223441,77.58547300511793),new GeoPoint(12.977688965504665,77.58536323155467),new GeoPoint(12.977965374405107,77.58524749195222),new GeoPoint(12.978239360674815,77.58512583706127),new GeoPoint(12.978510804126152,77.5849983202279),new GeoPoint(12.978779585686533,77.58486499737002),new GeoPoint(12.979045587450669,77.58472592695313),new GeoPoint(12.979308692732287,77.58458116996451),new GeoPoint(12.979568786115344,77.58443078988654),new GeoPoint(12.979825753504656,77.58427485266891),new GeoPoint(12.980079482175972,77.58411342669969),new GeoPoint(12.980329860825433,77.58394658277537),new GeoPoint(12.980576779618398,77.58377439406975),new GeoPoint(12.980820130237667,77.58359693610201),new GeoPoint(12.981059805930974,77.58341428670344),new GeoPoint(12.981295701557869,77.58322652598345),new GeoPoint(12.981527713635824,77.58303373629427),new GeoPoint(12.981755740385665,77.58283600219504),new GeoPoint(12.98197968177622,77.58263341041462),new GeoPoint(12.98219943956822,77.5824260498135),new GeoPoint(12.982414917357415,77.582214011345),new GeoPoint(12.982626020616875,77.5819973880152),new GeoPoint(12.982832656738475,77.58177627484221),new GeoPoint(12.983034735073526,77.58155076881457),new GeoPoint(12.983232166972572,77.58132096884854),new GeoPoint(12.983424865824281,77.58108697574492),new GeoPoint(12.983612747093465,77.58084889214466),new GeoPoint(12.983795728358173,77.58060682248386),new GeoPoint(12.983973729345863,77.580360872948),new GeoPoint(12.98414667196864,77.58011115142538),new GeoPoint(12.984314480357508,77.5798577674597),new GeoPoint(12.984477080895697,77.579600832202),new GeoPoint(12.984634402250943,77.57934045836203),new GeoPoint(12.984786375406811,77.57907676015859),new GeoPoint(12.984932933692976,77.57880985326955),new GeoPoint(12.985074012814497,77.57853985478108),new GeoPoint(12.985209550880029,77.57826688313621),new GeoPoint(12.985339488428977,77.5779910580829),new GeoPoint(12.985463768457606,77.57771250062152),new GeoPoint(12.985582336444066,77.57743133295163),new GeoPoint(12.985695140372304,77.57714767841854),new GeoPoint(12.985802130754903,77.57686166145896),new GeoPoint(12.98590326065481,77.57657340754658),new GeoPoint(12.985998485705926,77.57628304313691),new GeoPoint(12.98608776413258,77.57599069561175),new GeoPoint(12.986171056767878,77.5756964932234),new GeoPoint(12.986248327070879,77.57540056503827),new GeoPoint(12.986319541142636,77.57510304088025),new GeoPoint(12.986384667741088,77.57480405127376),new GeoPoint(12.986443678294757,77.5745037273864),new GeoPoint(12.986496546915294,77.57420220097153),new GeoPoint(12.986543250408856,77.57389960431021),new GeoPoint(12.986583768286255,77.57359607015337),new GeoPoint(12.986618082771987,77.57329173166336),new GeoPoint(12.986646178812009,77.5729867223556),new GeoPoint(12.986668044080355,77.57268117603998),new GeoPoint(12.986683668984554,77.57237522676208),new GeoPoint(12.986693046669826,77.57206900874436),new GeoPoint(12.986696173022105,77.57176265632722)
        );

        Assert.assertEquals(expectedLocation.size(), location.size());

        for(GeoPoint doubles : location) {
            Assert.assertTrue(expectedLocation.contains(doubles));
        }
    }

    @Test
    public void whenNullGeometry_returnNullGeoPoint() {
        List<GeoPoint> location = areaService.getAreaGeoPoints(5L);

        Assert.assertTrue(location.size() == 0);
    }

    @Test
    public void whenEmptyStringGeometry_returnNullGeoPoint() {
        List<GeoPoint> location = areaService.getAreaGeoPoints(6L);

        Assert.assertTrue(location.size() == 0);
    }

    @Test
    public void whenNoCoordinatesInGeometry_returnNullGeoPoint() {
        List<GeoPoint> location = areaService.getAreaGeoPoints(7L);

        Assert.assertTrue(location.size() == 0);
    }

    @Test
    public void whenInvalidGeometry_returnNullGeoPoint() {
        List<GeoPoint> location = areaService.getAreaGeoPoints(8L);

        Assert.assertTrue(location.size() == 0);
    }

    @Test
    public void whenInvalidGeometry_returnNullLocation() {
        List<List<Double>> location = areaService.getAreaLocation(8L);

        Assert.assertNull(location);
    }

    private void setAreaMap() {

        Area area1 = new Area();
        area1.setId(1L);
        area1.setName("valid geometry");
        area1.setGeometry("[{\"type\":\"Feature\",\"properties\":{\"leafletRectangle\":true,\"leafletId\":85},\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[12.938147,77.530727],[13.013088,77.530727],[13.013088,77.628245],[12.938147,77.628245],[12.938147,77.530727]]]}}]");

        Area area2 = new Area();
        area2.setId(2L);
        area2.setName("no geometry");
        area2.setGeometry("[{\"type\":\"Feature\",\"properties\":{\"leafletPolygon\":true,\"leafletId\":898}}]");

        Area area3 = new Area();
        area3.setId(3L);
        area3.setName("multiple polygon");
        area3.setGeometry("[{\"type\":\"Feature\",\"properties\":{\"leafletRectangle\":true,\"leafletId\":85},\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[12.975792,77.578083],[12.975792,77.578083],[12.975792,77.578083],[12.975792,77.578083]]]}},{\"type\":\"Feature\",\"properties\":{\"leafletPolygon\":true,\"leafletId\":88},\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[12.978067,77.567978],[12.970065,77.56765],[12.967055,77.576365],[12.964212,77.585081],[12.980391,77.60337],[12.978067,77.567978]]]}}]");

        Area area4 = new Area();
        area4.setId(4L);
        area4.setName("lots of coordinates");
        area4.setGeometry("[{\"type\":\"Feature\",\"properties\":{\"leafletCircle\":{\"type\":\"Feature\",\"properties\":{},\"geometry\":{\"type\":\"Point\",\"coordinates\":[77.571763,12.972442]}},\"radius\":1584.9925769399665,\"leafletId\":134},\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[12.986696173022105,77.57176265632722],[12.986693046669826,77.57145630391008],[12.986683668984554,77.57115008589236],[12.986668044080355,77.57084413661447],[12.986646178812009,77.57053859029885],[12.986618082771987,77.57023358099109],[12.986583768286255,77.56992924250106],[12.986543250408856,77.56962570834422],[12.986496546915294,77.56932311168292],[12.986443678294757,77.56902158526803],[12.986384667741088,77.56872126138069],[12.986319541142636,77.56842227177418],[12.986248327070879,77.56812474761617],[12.986171056767878,77.56782881943103],[12.98608776413258,77.56753461704268],[12.985998485705926,77.56724226951754],[12.98590326065481,77.56695190510787],[12.985802130754903,77.56666365119548],[12.985695140372304,77.5663776342359],[12.985582336444066,77.5660939797028],[12.985463768457606,77.56581281203293],[12.985339488428977,77.56553425457153],[12.985209550880029,77.56525842951824],[12.985074012814497,77.56498545787336],[12.984932933692976,77.5647154593849],[12.984786375406811,77.56444855249586],[12.984634402250943,77.5641848542924],[12.984477080895697,77.56392448045243],[12.984314480357508,77.56366754519475],[12.98414667196864,77.56341416122906],[12.983973729345863,77.56316443970644],[12.983795728358173,77.56291849017057],[12.983612747093465,77.56267642050977],[12.983424865824281,77.56243833690951],[12.983232166972572,77.5622043438059],[12.983034735073526,77.56197454383988],[12.982832656738475,77.56174903781223],[12.982626020616875,77.56152792463925],[12.982414917357415,77.56131130130943],[12.98219943956822,77.56109926284093],[12.98197968177622,77.56089190223982],[12.981755740385665,77.5606893104594],[12.981527713635824,77.56049157636018],[12.981295701557869,77.560298786671],[12.981059805930974,77.56011102595099],[12.980820130237667,77.55992837655242],[12.980576779618398,77.55975091858468],[12.980329860825433,77.55957872987908],[12.980079482175972,77.55941188595475],[12.979825753504656,77.55925045998552],[12.979568786115344,77.5590945227679],[12.979308692732287,77.55894414268994],[12.979045587450669,77.5587993857013],[12.978779585686533,77.55866031528443],[12.978510804126152,77.55852699242655],[12.978239360674815,77.55839947559316],[12.977965374405107,77.55827782070223],[12.977688965504665,77.55816208109977],[12.977410255223441,77.5580523075365],[12.977129365820499,77.55794854814552],[12.976846420510382,77.55785084842134],[12.97656154340906,77.55775925119984],[12.976274859479458,77.55767379663963],[12.975986494476647,77.5575945222044],[12.975696574892666,77.55752146264648],[12.97540522790104,77.55745464999174],[12.975112581300964,77.55739411352552],[12.974818763461272,77.55733987977979],[12.974523903264089,77.55729197252163],[12.974228130048314,77.55725041274273],[12.973931573552873,77.55721521865037],[12.973634363859802,77.55718640565931],[12.973336631337203,77.55716398638519],[12.97303850658203,77.55714797063902],[12.972740120362822,77.55713836542284],[12.972441603562338,77.55713517492676],[12.972143087120134,77.55713840052714],[12.971844701975142,77.55714804078603],[12.971546579008235,77.55716409145187],[12.971248848984814,77.5571865454613],[12.970951642497454,77.55721539294244],[12.970655089908625,77.55725062121911],[12.970359321293513,77.55729221481656],[12.970064466382974,77.55734015546824],[12.969770654506629,77.5573944221238],[12.969478014536149,77.55745499095849],[12.969186674828727,77.55752183538351],[12.968896763170788,77.55759492605782],[12.968608406721945,77.55767423090094],[12.968321731959234,77.5577597151072],[12.968036864621642,77.55785134116088],[12.967753929654974,77.55794906885282],[12.967473051157041,77.55805285529806],[12.967194352323263,77.55816265495463],[12.966917955392617,77.55827841964367],[12.96664398159406,77.55840009857042],[12.96637255109335,77.55852763834672],[12.966103782940346,77.5586609830143],[12.965837795016824,77.55880007406952],[12.965574703984771,77.55894485048883],[12.965314625235234,77.55909524875577],[12.96505767283772,77.55925120288872],[12.964803959490187,77.55941264446999],[12.964553596469607,77.55957950267566],[12.9643066935832,77.55975170430685],[12.964063359120265,77.55992917382176],[12.963823699804722,77.5601118333688],[12.963587820748291,77.56029960282082],[12.963355825404422,77.56049239981019],[12.963127815522943,77.560690139765],[12.962903891105427,77.56089273594613],[12.962684150361365,77.56110009948533],[12.962468689665101,77.56131213942417],[12.96225760351358,77.561528762754],[12.962050984484913,77.56174987445664],[12.961848923197804,77.56197537754619],[12.961651508271796,77.56220517311151],[12.961458826288444,77.56243916035953],[12.961270961753351,77.56267723665961],[12.961087997059106,77.56291929758842],[12.960910012449178,77.56316523697578],[12.960737085982737,77.56341494695124],[12.960569293500425,77.56366831799133],[12.960406708591119,77.56392523896768],[12.960249402559654,77.56418559719563],[12.96009744439559,77.56444927848375],[12.959950900742944,77.56471616718382],[12.959809835870988,77.56498614624161],[12.959674311646074,77.56525909724816],[12.959544387504508,77.56553490049171],[12.9594201204265,77.5658134350102],[12.959301564911193,77.56609457864425],[12.959188772952752,77.5663782080908],[12.9590817940176,77.56666419895707],[12.958980675022703,77.56695242581519],[12.958885460315033,77.5672427622571],[12.958796191652112,77.56753508095005],[12.958712908183706,77.56782925369235],[12.958635646434677,77.5681251514696],[12.95856444028896,77.56842264451124],[12.958499320974715,77.56872160234745],[12.95844031705064,77.56902189386633],[12.95838745439345,77.56932338737136],[12.958340756186535,77.56962595063916],[12.9583002429098,77.56992945097747],[12.958265932330683,77.57023375528318],[12.958237839496368,77.57053873010086],[12.958215976727201,77.57084424168114],[12.95820035361127,77.57115015603938],[12.958190977000212,77.57145633901439],[12.958187851006215,77.57176265632722],[12.958190977000212,77.57206897364006],[12.95820035361127,77.57237515661505],[12.958215976727201,77.5726810709733],[12.958237839496368,77.57298658255358],[12.958265932330683,77.57329155737126],[12.9583002429098,77.57359586167698],[12.958340756186535,77.57389936201527],[12.95838745439345,77.57420192528308],[12.95844031705064,77.57450341878811],[12.958499320974715,77.574803710307],[12.95856444028896,77.5751026681432],[12.958635646434677,77.57540016118485],[12.958712908183706,77.5756960589621],[12.958796191652112,77.5759902317044],[12.958885460315033,77.57628255039735],[12.958980675022703,77.57657288683926],[12.9590817940176,77.57686111369738],[12.959188772952752,77.57714710456365],[12.959301564911193,77.57743073401019],[12.9594201204265,77.57771187764425],[12.959544387504508,77.57799041216272],[12.959674311646074,77.57826621540627],[12.959809835870988,77.57853916641284],[12.959950900742944,77.57880914547063],[12.96009744439559,77.5790760341707],[12.960249402559654,77.5793397154588],[12.960406708591119,77.57960007368676],[12.960569293500425,77.5798569946631],[12.960737085982737,77.5801103657032],[12.960910012449178,77.58036007567866],[12.961087997059106,77.58060601506602],[12.961270961753351,77.58084807599484],[12.961458826288444,77.58108615229492],[12.961651508271796,77.58132013954295],[12.961848923197804,77.58154993510826],[12.962050984484913,77.58177543819781],[12.96225760351358,77.58199654990045],[12.962468689665101,77.58221317323026],[12.962684150361365,77.58242521316912],[12.962903891105427,77.58263257670832],[12.963127815522943,77.58283517288945],[12.963355825404422,77.58303291284426],[12.963587820748291,77.58322570983363],[12.963823699804722,77.58341347928564],[12.964063359120265,77.58359613883269],[12.9643066935832,77.58377360834758],[12.964553596469607,77.58394580997877],[12.964803959490187,77.58411266818446],[12.96505767283772,77.58427410976572],[12.965314625235234,77.58443006389867],[12.965574703984771,77.58458046216562],[12.965837795016824,77.58472523858492],[12.966103782940346,77.58486432964014],[12.96637255109335,77.58499767430773],[12.96664398159406,77.58512521408403],[12.966917955392617,77.58524689301078],[12.967194352323263,77.5853626576998],[12.967473051157041,77.58547245735639],[12.967753929654974,77.58557624380163],[12.968036864621642,77.58567397149356],[12.968321731959234,77.58576559754725],[12.968608406721945,77.5858510817535],[12.968896763170788,77.58593038659663],[12.969186674828727,77.58600347727094],[12.969478014536149,77.58607032169596],[12.969770654506629,77.58613089053064],[12.970064466382974,77.58618515718621],[12.970359321293513,77.58623309783788],[12.970655089908625,77.58627469143534],[12.970951642497454,77.58630991971201],[12.971248848984814,77.58633876719314],[12.971546579008235,77.58636122120258],[12.971844701975142,77.5863772718684],[12.972143087120134,77.5863869121273],[12.972441603562338,77.58639013772768],[12.972740120362822,77.5863869472316],[12.97303850658203,77.58637734201542],[12.973336631337203,77.58636132626924],[12.973634363859802,77.58633890699512],[12.973931573552873,77.58631009400408],[12.974228130048314,77.5862748999117],[12.974523903264089,77.58623334013282],[12.974818763461272,77.58618543287464],[12.975112581300964,77.58613119912891],[12.97540522790104,77.5860706626627],[12.975696574892666,77.58600385000796],[12.975986494476647,77.58593079045005],[12.976274859479458,77.58585151601481],[12.97656154340906,77.58576606145459],[12.976846420510382,77.58567446423311],[12.977129365820499,77.58557676450893],[12.977410255223441,77.58547300511793],[12.977688965504665,77.58536323155467],[12.977965374405107,77.58524749195222],[12.978239360674815,77.58512583706127],[12.978510804126152,77.5849983202279],[12.978779585686533,77.58486499737002],[12.979045587450669,77.58472592695313],[12.979308692732287,77.58458116996451],[12.979568786115344,77.58443078988654],[12.979825753504656,77.58427485266891],[12.980079482175972,77.58411342669969],[12.980329860825433,77.58394658277537],[12.980576779618398,77.58377439406975],[12.980820130237667,77.58359693610201],[12.981059805930974,77.58341428670344],[12.981295701557869,77.58322652598345],[12.981527713635824,77.58303373629427],[12.981755740385665,77.58283600219504],[12.98197968177622,77.58263341041462],[12.98219943956822,77.5824260498135],[12.982414917357415,77.582214011345],[12.982626020616875,77.5819973880152],[12.982832656738475,77.58177627484221],[12.983034735073526,77.58155076881457],[12.983232166972572,77.58132096884854],[12.983424865824281,77.58108697574492],[12.983612747093465,77.58084889214466],[12.983795728358173,77.58060682248386],[12.983973729345863,77.580360872948],[12.98414667196864,77.58011115142538],[12.984314480357508,77.5798577674597],[12.984477080895697,77.579600832202],[12.984634402250943,77.57934045836203],[12.984786375406811,77.57907676015859],[12.984932933692976,77.57880985326955],[12.985074012814497,77.57853985478108],[12.985209550880029,77.57826688313621],[12.985339488428977,77.5779910580829],[12.985463768457606,77.57771250062152],[12.985582336444066,77.57743133295163],[12.985695140372304,77.57714767841854],[12.985802130754903,77.57686166145896],[12.98590326065481,77.57657340754658],[12.985998485705926,77.57628304313691],[12.98608776413258,77.57599069561175],[12.986171056767878,77.5756964932234],[12.986248327070879,77.57540056503827],[12.986319541142636,77.57510304088025],[12.986384667741088,77.57480405127376],[12.986443678294757,77.5745037273864],[12.986496546915294,77.57420220097153],[12.986543250408856,77.57389960431021],[12.986583768286255,77.57359607015337],[12.986618082771987,77.57329173166336],[12.986646178812009,77.5729867223556],[12.986668044080355,77.57268117603998],[12.986683668984554,77.57237522676208],[12.986693046669826,77.57206900874436],[12.986696173022105,77.57176265632722]]]}}]");

        Area area5 = new Area();
        area5.setId(5L);
        area5.setName("null geometry");
        area5.setGeometry(null);

        Area area6 = new Area();
        area6.setId(6L);
        area6.setName("empty geometry");
        area6.setGeometry("");

        Area area7 = new Area();
        area7.setId(7L);
        area7.setName("no coordinates");
        area7.setGeometry("[{\"type\":\"Feature\",\"properties\":{\"leafletPolygon\":true,\"leafletId\":898},\"geometry\":{\"type\":\"Polygon\"}}]");

        Area area8 = new Area();
        area8.setId(1L);
        area8.setName("invalid geometry");
        area8.setGeometry("[{\"type\":\"Feature\",\"properties\":{\"leafletRectangle\":true,\"leafletId\":85},\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[12.938147,xxx],[13.013088,yyy],[13.013088,77.628245],[12.938147,77.628245],[12.938147,77.530727]]]}}]");

        areaMap.put(1L, area1);
        areaMap.put(2L, area2);
        areaMap.put(3L, area3);
        areaMap.put(4L, area4);
        areaMap.put(5L, area5);
        areaMap.put(6L, area6);
        areaMap.put(7L, area7);
        areaMap.put(8L, area8);
    }
}
