/**
 * Authentication
 */
export const AUTH_LOGIN = 'AUTH_LOGIN';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';

/**
 * Navigation Menu
 */
export const CURRENT_MENU = 'CURRENT_MENU';
export const RESET_NAV = 'RESET_NAV';

/**
 * Notification Message
 */
export const SHOW_NOTIFICATION = 'SHOW_NOTIFICATION';
export const HIDE_NOTIFICATION = 'HIDE_NOTIFICATION';
export const RESET_NOTIFICATION = 'RESET_NOTIFICATION';

/**
 * Modal
 */
export const SHOW_MODAL = 'SHOW_MODAL';
export const HIDE_MODAL = 'HIDE_MODAL';
export const EXEC_SPINNING = 'EXEC_SPINNING';
export const RESET_MODAL = 'RESET_MODAL';

/**
 * Areas
 */
export const LOAD_AREASLIST = 'LOAD_AREASLIST';
export const CREATE_AREA = 'CREATE_AREA'; // note: Nothing to reduce no data in response (i.e status - 201)
export const DELETE_AREA = 'DELETE_AREA';
export const AREA_GRID_CHECKED = 'AREA_GRID_CHECKED';
export const SAVE_AREAGRID_STATE = 'SAVE_AREAGRID_STATE';
// Area (CRUD) in Map
export const CREATE_MAP_AREA_MODE = 'CREATE_MAP_AREA_MODE';
export const EDIT_MAP_AREA = 'EDIT_MAP_AREA';
export const LOAD_MAP_AREA_DRAWN_COORDS = 'LOAD_MAP_AREA_DRAWN_COORDS';
export const LOAD_MAP_AREA_FORM_FIELDS = 'LOAD_MAP_AREA_FORM_FIELDS';
export const AREA_SQUAREMETERS = 'AREA_SQUAREMETERS';
export const RESET_AREA = 'RESET_AREA';
export const DELETE_LAYERS = 'DELETE_LAYERS';
export const SET_HOMECOUNTRYCODE = 'SET_HOMECOUNTRYCODE';
export const SET_TIMEZONE = 'SET_TIMEZONE';

/**
 * Maps
 */
export const ADDON_SEARCH = 'ADDON_SEARCH';
export const ADDON_DRAWCONTROL = 'ADDON_DRAWCONTROL';
export const INIT_MAP_PARAMS = 'INIT_MAP_PARAMS';
export const CLEAR_ON_EXITMAP = 'CLEAR_ON_EXITMAP';
export const RESET_MAP = 'RESET_MAP';
export const INIT_BASEMAP = 'INIT_BASEMAP';
export const SELECTED_POI = 'SELECTED_POI';

/**
 * Queries
 */
export const LOAD_QUERIESLIST = 'LOAD_QUERIESLIST';
export const TOGGLE_CREATE_QUERY_PANE = 'TOGGLE_CREATE_QUERY_PANE';
export const LOAD_QUERIES_FORM_FIELDS = 'LOAD_QUERIES_FORM_FIELDS';
export const LOAD_QUERY_RULES_FORM_FIELDS = 'LOAD_QUERY_RULES_FORM_FIELDS';
export const DELETE_QUERY = 'DELETE_QUERY';
export const QUERY_GRID_CHECKED = 'QUERY_GRID_CHECKED';
export const SAVE_QUERYGRID_STATE = 'SAVE_QUERYGRID_STATE';
export const QUERY_EXEC_STATUS = 'QUERY_EXEC_STATUS'; // update query status after execution
export const QUERY_HEATMAP_CHILDID = 'QUERY_HEATMAP_CHILDID'; // update query status after execution
export const QUERY_EXEC_INFO = 'QUERY_EXEC_INFO';
export const RESET_QUERY = 'RESET_QUERY';
export const QUERY_EXECUTION_START = 'QUERY_EXECUTION_START';
export const QUERY_EXECUTION_END = 'QUERY_EXECUTION_END';
export const LOAD_RETRO_DATASOURCES = 'LOAD_RETRO_DATASOURCES';
export const LOAD_INTERCEPT_NAMES = 'LOAD_INTERCEPT_NAMES';

/**
 * Analyze
 */
export const ANALYZE_GRID_COLNAMES = 'ANALYZE_GRID_COLNAMES';
export const LOAD_ANALYZELIST = 'LOAD_ANALYZELIST';
export const LOAD_ANALYZELISTFILTER = 'LOAD_ANALYZELISTFILTER';
export const ANALYZE_GRID_CHECKED = 'ANALYZE_GRID_CHECKED';
export const SAVE_ANALYZEGRID_STATE = 'SAVE_ANALYZEGRID_STATE';
export const LOAD_ANALYZEAREA = 'LOAD_ANALYZEAREA';
export const LOAD_TRACKLIST = 'LOAD_TRACKLIST';
export const CLEAR_ANALYZEDATA = 'CLEAR_ANALYZEDATA';
export const REALTIME_POOL_ID = 'REALTIME_POOL_ID';
export const REALTIME_POOL_ALL_ID = 'REALTIME_POOL_ALL_ID';
export const LOAD_HEATMAPLIST = 'LOAD_HEATMAPLIST';
export const TRACK_PLAY_PAUSE = 'TRACK_PLAY_PAUSE';
export const TRACK_PARAMS = 'TRACK_PARAMS';
export const RESET_ANALYSE = 'RESET_ANALYSE';

/**
 * Admin
 */
//Users
export const LOAD_USERLIST = 'LOAD_USERLIST';
export const LOAD_ROLES = 'LOAD_ROLES';
export const CREATE_USER = 'CREATE_USER';
export const DELETE_USER = 'DELETE_USER';
export const EDIT_USER = 'EDIT_USER';
export const USER_GRID_CHECKED = 'USER_GRID_CHECKED';
export const SAVE_USERGRID_STATE = 'SAVE_USERGRID_STATE';
export const LOAD_USER_FORM_FIELDS = 'LOAD_USER_FORM_FIELDS';
export const CLEAR_CREATE_USER_PANE = 'CLEAR_CREATE_USER_PANE';
export const CREATE_USER_MODE = 'CREATE_USER_MODE';
export const RESET_ADMIN = 'RESET_ADMIN';
//App Monitor
export const LOAD_APPSTATUS = 'LOAD_APPSTATUS';

/**
* GeoFence Alert
*/
export const LOAD_GEOFENCE_MAP_RESPONSE = 'LOAD_GEOFENCE_MAP_RESPONSE';